# join-publish-back

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/join/publisher/: BackendApplication.java
src/main/java/com/join/publisher/config/: KafkaProducerConfig.java  WebConfig.java
src/main/java/com/join/publisher/controllers/: ClientController.java
src/main/java/com/join/publisher/exceptions/: GlobalExceptionHandler.java
src/main/java/com/join/publisher/mapper/: ClientMapper.java
src/main/java/com/join/publisher/models/: Client.java
src/main/java/com/join/publisher/repositories/: ClientRepository.java
src/main/java/com/join/publisher/services/: ClientPublisherService.java  ClientService.java
src/main/java/com/join/publisher/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/join/publisher/controllers/: ClientControllerTest.java
src/test/java/com/join/publisher/services/: ClientPublisherServiceTest.java  ClientServiceTest.java
src/test/java/com/join/publisher/utils/: UtilsTest.java
